# CheckerBase

./: CheckerBase.slnx  Directory.Build.props  Directory.Packages.props
src/CheckerBase.App/: CheckerBase.App.csproj  ExampleChecker.cs  ImapChecker.cs  Program.cs
src/CheckerBase.App/Configuration/: AppSettings.cs  SettingsManager.cs
src/CheckerBase.App/Discovery/: IDiscoveryStrategy.cs  ImapServerConfig.cs  ServerDiscoveryService.cs
src/CheckerBase.App/Discovery/Strategies/: AutoconfigStrategy.cs  IspdbStrategy.cs  MxLookupStrategy.cs  PortGuessingStrategy.cs
src/CheckerBase.App/Models/: EmailEntry.cs  ImapCheckResult.cs
src/CheckerBase.App/Registry/: PendingDiscoveryTracker.cs  ServerRegistry.cs
src/CheckerBase.App/Services/: EngineController.cs
src/CheckerBase.App/State/: CheckpointManager.cs
src/CheckerBase.App/UI/: MainWindow.cs
src/CheckerBase.App/UI/Dialogs/: ExitDialog.cs  StartupDialog.cs
src/CheckerBase.App/UI/Views/: HeaderView.cs  MetricsPanel.cs  ProgressPanel.cs
src/CheckerBase.Core/: CheckerBase.Core.csproj
src/CheckerBase.Core/Collections/: RoundRobinRotator.cs
src/CheckerBase.Core/Configuration/: CheckerOptions.cs  OutputOptions.cs
src/CheckerBase.Core/Engine/: CheckerEngine.cs  IChecker.cs  OutputEntry.cs
src/CheckerBase.Core/IO/: LineReader.cs  ResultWriter.cs
src/CheckerBase.Core/Metrics/: CheckerMetrics.cs
src/CheckerBase.Core/Proxies/: Proxy.cs  ProxyLoadResult.cs  ProxyLoader.cs  ProxyRotator.cs  ProxyType.cs
src/CheckerBase.Core/Results/: Capture.cs  ProcessResult.cs  ResultType.cs
