<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <ImplicitUsings>enable</ImplicitUsings>

        <TargetFramework>net10.0</TargetFramework>

        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NoWarn>$(NoWarn);CA1848;CA1062;CA2007</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TieredPGO>true</TieredPGO>
        <TieredCompilation>true</TieredCompilation>

        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>

        <PublishReadyToRun>true</PublishReadyToRun>
        <InvariantGlobalization>true</InvariantGlobalization>  <!-- If you don't need localization -->
    </PropertyGroup>
</Project>