<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CheckerBase.Core\CheckerBase.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" />
      <PackageReference Include="MailKit" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Terminal.Gui" />
    </ItemGroup>

</Project>
